# ai-work

./: pom.xml  打包exe说明.md  改进启动体验方案.md  桌面应用使用说明_JDK17.md  桌面程序窗口方案.md  财务人员使用说明.md
src/main/java/com/example/aiwork/: AiWorkApplication.java
src/main/java/com/example/aiwork/config/: BrowserOpener.java
src/main/java/com/example/aiwork/controller/: AttendanceController.java  HelloController.java
src/main/java/com/example/aiwork/utils/: DebugAttendance.java  DebugLiuWenlong.java  DebugMaimaiti.java  DebugMaimaitiDayNum.java  DetailAttendance.java  ExcelUtils.java  ListAllEmployees.java  TestAttendance.java  TestChenYan.java  TestMaimaiti.java  TestQinJieying.java  TestSpecialOvertime.java  WorkDataListener.java  WorkVo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/: DebugWeekend.java
